<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>GRE Tunnels in OpenStack Neutron | Mars's Blog</title>
<meta name="author" content="Mars Ma">


<link rel="shortcut icon" href="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/font-awesome.css">
<link rel="stylesheet" href="/js/prettify/prettify.css">
<link rel="stylesheet" href="/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="Mars's Blog" type="application/atom+xml">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/index.html" class="fa fa-home fa-lg"></a></li>
        
         <li><a href="#tech" data-toggle="tab">tech</a></li>
        
         <li><a href="#life" data-toggle="tab">life</a></li>
        
        <li><a href="#tags" data-toggle="tab">Tags</a></li>  
        <li><a class="pjaxlink" href="/pages/archive.html">Archive</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">About</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="mailto:wenchma@gmail.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="tech">
              <div class="list-group">
                <!--<h2 class="center">tech</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/06/30/Build-self-customized-mariadb-docker-image-from-Dockerfile.html" class="list-group-item-lay pjaxlink">Build self-customized mariadb Docker image from Dockerfile</a>
                
                  <a href="/2015/06/19/GRE-Tunnels-in-OpenStack-Neutron.html" class="list-group-item-lay pjaxlink">GRE Tunnels in OpenStack Neutron</a>
                
                  <a href="/2015/05/25/welcome-to-jekyll.html" class="list-group-item-lay pjaxlink">Welcome to Jekyll!</a>
                
                  <a href="/2015/05/25/linux.html" class="list-group-item-lay pjaxlink">Linux 1：登陆与在线求助man page</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="life">
              <div class="list-group">
                <!--<h2 class="center">life</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/05/25/welcome-to-jekyll.html" class="list-group-item-lay pjaxlink">Welcome to Jekyll!</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">Tags</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Linux">Linux</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Linux" class="panel-collapse collapse">
                    
                      <a  href='/2015/05/25/linux.html' class="list-group-item pjaxlink">
                        Linux 1：登陆与在线求助man page
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Docker">Docker</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Docker" class="panel-collapse collapse">
                    
                      <a  href='/2015/06/30/Build-self-customized-mariadb-docker-image-from-Dockerfile.html' class="list-group-item pjaxlink">
                        Build self-customized mariadb Docker image from Dockerfile
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">GRE Tunnels in OpenStack Neutron</h2>
    2015年06月19日
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <p>In this post we’ll examine how GRE tunnels are an alternative to VLANs as an OpenStack Neutron cloud networking configuration. GRE tunnels like VLANs have two main roles:</p>

<ol>
  <li>To provide connectivity between all VMs in a tenant network, regardless of which compute node the VMs reside in.</li>
  <li>To segregate VMs in different tenant networks.</li>
</ol>

<h2 id="example-topology">Example Topology</h2>

<p><img src="/img/vm-connectivity.png" alt="vm connectivity topology" /></p>

<p>The recommended deployment topology is more complicated and can involve an API, management, data and external network. In my test setup the Neutron controller is also a compute node, and all three nodes are connected to a private network through which the GRE tunnels are created and VM traffic is forwarded. Management traffic also goes through the private network. The public network is eventually connected to the internet and is also how I SSH into the different machines from my development station.</p>

<p>I achieved the topology using oVirt to provision three VMs across two physical hosts. The two hosts are physically connected to a public network and to each other. The three VMs are ran on a RHEL 6.5 beta release with kernel that supports ip namespaces (For example: 2.6.32-130). I used Packstack to install OpenStack Havana which installed the correct version of <strong><em>Open vSwitch</em></strong> (1.11) that supports GRE tunneling.</p>

<h2 id="high-level-view">High Level View</h2>

<p>Whenever a layer 2 agent (Open vSwitch) goes up it uses OpenStack’s messaging queue to notify the Neutron controller that it’s up. A GRE tunnel is then formed between the node and the controller, and the controller notifies the other nodes that a new node has joined the party. A GRE tunnel is then formed between the new node and every pre-existing node. In other words, a full mesh is formed between the controller and all compute nodes, and the tunnel ID header field in the GRE header is used to differentiate between different tenant networks. The GRE tunnels encapsulate Ethernet frames leaving the VMs and thus create a giant broadcast domain per tenant network, spanning over all compute nodes.</p>

<h2 id="medium-level-view">Medium Level View</h2>

<p><img src="/img/vm-connectivity.png" alt="vm connectivity topology" /></p>

<p>VMs are connected as usual via tap devices to an Open vSwitch bridge called br-int. This is actually a simplification which will be expanded upon later in this post. br-int is connected via an internal OVS patch port to another bridge called br-tun. This internal patch port is similar to a veth pair: A Linux networking device pair where if a packet is sent down one end it will magically appear at the other end. Such a device is created via:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">[</span><span class="n">root</span><span class="vi">@NextGen1</span> <span class="o">~]</span><span class="c1"># ip link add veth0 type veth peer name veth1</span></code></pre></div>

<p>The ovs internal patch port however is not registered as a normal networking device. It is not visible with <code>“ip address”</code> or <code>“ifconfig”</code>. The important bit is that both br-int and br-tun view it as a normal switch port.</p>

<p>If you are unfamiliar with Open vSwitch flow tables you might want to consider stopping by a previous post: Open vSwitch Basics.</p>

<p>br-int, in a GRE configuration, works as a normal layer 2 learning switch. We can confirm this by looking at its flow table:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">[</span><span class="n">root</span><span class="vi">@NextGen1</span> <span class="o">~]</span><span class="c1"># ovs-ofctl dump-flows br-int</span>
<span class="no">NXST_FLOW</span> <span class="n">reply</span> <span class="p">(</span><span class="n">xid</span><span class="o">=</span><span class="mh">0x4</span><span class="p">):</span>
<span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">176865</span><span class="o">.</span><span class="mi">121</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">64757</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">13893740</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span> <span class="n">actions</span><span class="o">=</span><span class="no">NORMAL</span></code></pre></div>

<p>We can see that br-int is in “normal” mode.</p>

<p>The interesting part is then: What’s going on with br-tun?</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">[</span><span class="n">root</span><span class="vi">@NextGen1</span> <span class="o">~]</span><span class="c1"># ovs-vsctl show</span>
<span class="mi">911</span><span class="n">ff1ca</span><span class="o">-</span><span class="mi">590</span><span class="n">a</span><span class="o">-</span><span class="mi">4</span><span class="n">efd</span><span class="o">-</span><span class="n">a066</span><span class="o">-</span><span class="mi">568</span><span class="n">fbac8c6fb</span>
<span class="o">[.</span><span class="n">.</span><span class="o">.</span> <span class="no">Bridge</span> <span class="n">br</span><span class="o">-</span><span class="n">int</span> <span class="n">omitted</span> <span class="o">.</span><span class="n">.</span><span class="o">.]</span>
    <span class="no">Bridge</span> <span class="n">br</span><span class="o">-</span><span class="n">tun</span>
        <span class="no">Port</span> <span class="n">patch</span><span class="o">-</span><span class="n">int</span>
            <span class="no">Interface</span> <span class="n">patch</span><span class="o">-</span><span class="n">int</span>
                <span class="ss">type</span><span class="p">:</span> <span class="n">patch</span>
                <span class="ss">options</span><span class="p">:</span> <span class="p">{</span><span class="n">peer</span><span class="o">=</span><span class="n">patch</span><span class="o">-</span><span class="n">tun</span><span class="p">}</span>
        <span class="no">Port</span> <span class="n">br</span><span class="o">-</span><span class="n">tun</span>
            <span class="no">Interface</span> <span class="n">br</span><span class="o">-</span><span class="n">tun</span>
                <span class="ss">type</span><span class="p">:</span> <span class="n">internal</span>
        <span class="no">Port</span> <span class="s2">&quot;gre-2&quot;</span>
            <span class="no">Interface</span> <span class="s2">&quot;gre-2&quot;</span>
                <span class="ss">type</span><span class="p">:</span> <span class="n">gre</span>
                <span class="ss">options</span><span class="p">:</span> <span class="p">{</span><span class="n">in_key</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">local_ip</span><span class="o">=</span><span class="s2">&quot;192.168.1.100&quot;</span><span class="p">,</span> <span class="n">out_key</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">remote_ip</span><span class="o">=</span><span class="s2">&quot;192.168.1.101&quot;</span><span class="p">}</span>
        <span class="no">Port</span> <span class="s2">&quot;gre-1&quot;</span>
            <span class="no">Interface</span> <span class="s2">&quot;gre-1&quot;</span>
                <span class="ss">type</span><span class="p">:</span> <span class="n">gre</span>
                <span class="ss">options</span><span class="p">:</span> <span class="p">{</span><span class="n">in_key</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">local_ip</span><span class="o">=</span><span class="s2">&quot;192.168.1.100&quot;</span><span class="p">,</span> <span class="n">out_key</span><span class="o">=</span><span class="n">flow</span><span class="p">,</span> <span class="n">remote_ip</span><span class="o">=</span><span class="s2">&quot;192.168.1.102&quot;</span><span class="p">}</span></code></pre></div>

<p>We can see that an interface called “patch-int” connects br-tun to br-int. More important are the two GRE interfaces – Both with a tunnel source IP of 192.168.1.100 (The controller machine in the topology above), but with different tunnel remote IPs: 101 and 102.</p>

<p>When the two local VMs want to communicate with one another br-tun is out of the picture. The messages reach br-int, which acts as a normal layer 2 learning switch and acts accordingly. But, when a VM wants to communicate with a VM on another compute node, or when it needs to send a broadcast or multicast message then things get interesting and br-tun comes into play.</p>

<p>In our example, let’s assume a tenant network 10.0.0.0/8 exists. 10.0.0.1 will be a VM on the Neutron controller (Remember in my test lab it’s also a compute node) and VM 10.0.0.2 will reside on “Node 1”. When 10.0.0.1 pings 10.0.0.2 the following flow occurs:</p>

<p>VM1 pings VM2. Before VM1 can create an ICMP echo request message, VM1 must send out an ARP request for VM2’s MAC address. A quick reminder about ARP encapsulation – It is encapsulated directly in an Ethernet frame – No IP involved (There exists a base assumption that states that ARP requests never leave a broadcast domain therefor IP packets are not needed). The Ethernet frame leaves VM1’s tap device into the host’s br-int. br-int, acting as a normal switch, sees that the destination MAC address in the Ethernet frame is FF:FF:FF:FF:FF:FF – The broadcast address. Because of that it floods it out all ports, including the patch cable linked to br-tun. br-tun receives the frame from the patch cable port and sees that the destination MAC address is the broadcast address. Because of that it will send the message out all GRE tunnels (Essentially flooding the message). But before that, it will encapsulate the message in a GRE header and an IP packet. In fact, two new packets are created: One from 192.168.1.100 to 192.168.1.101, and the other from 192.168.1.100 to 192.168.1.102. The encapsulation over the GRE tunnels looks like this:</p>

<p><img src="/img/gre-encapsulation-arp1.png" alt="GRE Encapsulation ARP" /></p>

<p>… GRE normally encapsulates IP but can also wrap Ethernet</p>

<p>Each tenant network is mapped to a GRE tunnel ID which is written in the GRE header. Both compute nodes get the message. Node 1 in particular receives the message, sees that it is destined to his own IP address. The outer IP header has “GRE” as the “Next Protocol” field. In the GRE header the tunnel ID is written and because it is correctly configured and matches Node 1’s local configuration the message is not dropped, but the IP and GRE headers are discarded. The Ethernet frame is forwarded to br-int which floods it to all VMs. VM 2 receives the message and responds to the ARP request with his own MAC address. The reverse process then occurs and VM1 gets his answer, at which point it can initiate an ICMP echo request directly to VM 2.</p>

<p>For unicast traffic we really want to avoid flooding the message out to all GRE tunnels. Ideally we’d want to forward the message only to the host where the VM resides in. This is accomplished by learning MAC addresses on incoming traffic from GRE tunnels in to br-int. Infact, earlier when the ARP reply came back from the GRE tunnel into the compute node VM 1 resides in, a new flow was inserted into br-tun’s flow table. The new flow matches against the tenant’s network tunnel ID, with a destination MAC address of VM2, and the flow’s action is to forward it to the GRE tunnel that reaches VM 2’s compute node.</p>

<p>To summarize, we can conclude that the flow logic on br-tun implements a learning switch but with a GRE twist. If the message is to a multicast, broadcast, or unknown unicast address it is forwarded out all GRE tunnels. Otherwise if it learned the destination MAC address via earlier messages (By observing the source MAC address, tunnel ID and incoming GRE port) then it forwards it to the correct GRE tunnel.</p>

<h2 id="low-level-view">Low Level View</h2>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">[</span><span class="n">root</span><span class="vi">@NextGen1</span> <span class="o">~]</span><span class="c1"># ovs-ofctl dump-flows br-tun</span>
<span class="no">NXST_FLOW</span> <span class="n">reply</span> <span class="p">(</span><span class="n">xid</span><span class="o">=</span><span class="mh">0x4</span><span class="p">):</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182369</span><span class="o">.</span><span class="mi">287</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">5996</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">1481720</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">in_port</span><span class="o">=</span><span class="mi">3</span> <span class="n">actions</span><span class="o">=</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">2</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182374</span><span class="o">.</span><span class="mi">574</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">14172</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">3908726</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">in_port</span><span class="o">=</span><span class="mi">1</span> <span class="n">actions</span><span class="o">=</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182370</span><span class="o">.</span><span class="mi">094</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">in_port</span><span class="o">=</span><span class="mi">2</span> <span class="n">actions</span><span class="o">=</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">2</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182374</span><span class="o">.</span><span class="mo">07</span><span class="mi">8</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">230</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span> <span class="n">actions</span><span class="o">=</span><span class="n">drop</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182373</span><span class="o">.</span><span class="mi">435</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">3917</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">797884</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dl_dst</span><span class="o">=</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="o">/</span><span class="mo">01</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">actions</span><span class="o">=</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">20</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182372</span><span class="o">.</span><span class="mi">888</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">10255</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">3110842</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dl_dst</span><span class="o">=</span><span class="mo">01</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="o">/</span><span class="mo">01</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span> <span class="n">actions</span><span class="o">=</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">21</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182103</span><span class="o">.</span><span class="mi">664</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">5982</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">1479916</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">tun_id</span><span class="o">=</span><span class="mh">0x1388</span> <span class="n">actions</span><span class="o">=</span><span class="ss">mod_vlan_vid</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">10</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182372</span><span class="o">.</span><span class="mi">476</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">1804</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span> <span class="n">actions</span><span class="o">=</span><span class="n">drop</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182372</span><span class="o">.</span><span class="mi">099</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span> <span class="n">actions</span><span class="o">=</span><span class="n">drop</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182371</span><span class="o">.</span><span class="mi">777</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">5982</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">1479916</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span> <span class="n">actions</span><span class="o">=</span><span class="n">learn</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">hard_timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="no">NXM_OF_VLAN_TCI</span><span class="o">[</span><span class="mi">0</span><span class="o">.</span><span class="n">.</span><span class="mi">11</span><span class="o">]</span><span class="p">,</span><span class="no">NXM_OF_ETH_DST</span><span class="o">[]=</span><span class="no">NXM_OF_ETH_SRC</span><span class="o">[]</span><span class="p">,</span><span class="nb">load</span><span class="p">:</span><span class="mi">0</span><span class="o">-&gt;</span><span class="no">NXM_OF_VLAN_TCI</span><span class="o">[]</span><span class="p">,</span><span class="nb">load</span><span class="ss">:NXM_NX_TUN_ID</span><span class="o">[]-&gt;</span><span class="no">NXM_NX_TUN_ID</span><span class="o">[]</span><span class="p">,</span><span class="ss">output</span><span class="p">:</span><span class="no">NXM_OF_IN_PORT</span><span class="o">[]</span><span class="p">),</span><span class="ss">output</span><span class="p">:</span><span class="mi">1</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">116255</span><span class="o">.</span><span class="mo">067</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">3917</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">797884</span><span class="p">,</span> <span class="n">hard_timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">vlan_tci</span><span class="o">=</span><span class="mh">0x0001</span><span class="o">/</span><span class="mh">0x0fff</span><span class="p">,</span><span class="n">dl_dst</span><span class="o">=</span><span class="ss">fa</span><span class="p">:</span><span class="mi">16</span><span class="p">:</span><span class="mi">3</span><span class="ss">e</span><span class="p">:</span><span class="mi">1</span><span class="ss">f</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">55</span> <span class="n">actions</span><span class="o">=</span><span class="nb">load</span><span class="p">:</span><span class="mi">0</span><span class="o">-&gt;</span><span class="no">NXM_OF_VLAN_TCI</span><span class="o">[]</span><span class="p">,</span><span class="nb">load</span><span class="p">:</span><span class="mh">0x1388</span><span class="o">-&gt;</span><span class="no">NXM_NX_TUN_ID</span><span class="o">[]</span><span class="p">,</span><span class="ss">output</span><span class="p">:</span><span class="mi">3</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182371</span><span class="o">.</span><span class="mi">623</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span> <span class="n">actions</span><span class="o">=</span><span class="n">resubmit</span><span class="p">(,</span><span class="mi">21</span><span class="p">)</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182103</span><span class="o">.</span><span class="mi">777</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">10235</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">3109310</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">dl_vlan</span><span class="o">=</span><span class="mi">1</span> <span class="n">actions</span><span class="o">=</span><span class="n">strip_vlan</span><span class="p">,</span><span class="ss">set_tunnel</span><span class="p">:</span><span class="mh">0x1388</span><span class="p">,</span><span class="ss">output</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="ss">output</span><span class="p">:</span><span class="mi">2</span>
 <span class="n">cookie</span><span class="o">=</span><span class="mh">0x0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">182371</span><span class="o">.</span><span class="mi">507</span><span class="n">s</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">n_packets</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_bytes</span><span class="o">=</span><span class="mi">1532</span><span class="p">,</span> <span class="n">idle_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">hard_age</span><span class="o">=</span><span class="mi">65534</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span> <span class="n">actions</span><span class="o">=</span><span class="n">drop</span></code></pre></div>

<p><img src="/img/flow-table-flow-chart.png" alt="Flow Table Flow Chart" /></p>

<h2 id="outgoing-traffic">Outgoing Traffic</h2>

<p><strong>Table 0</strong> has 4 flows. The last one is a default drop flow. br-tun has two GRE tunnels, one to NextGen2 and one to NextGen3, connected to ports 2 and 3. We can see that if the message came from a GRE tunnel it is resubmitted to table 2. br-int is connected via an internal patch port to port 1. Any message coming in from a VM will come in from br-int and will be resubitted to table 1.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Table 1</strong> gets any message that originated from VMs via br-int. If the destination MAC address if a unicast address, it is resubmitted to table 20, otherwise it is resubmitted to table 21. The unicast OR (multicast</td>
      <td>broadcast) check is done by observing the 8th bit of the MAC address. All multicast addresses, as well as the broadcast address (FF:FF:FF:FF:FF:FF) have 1 in that slot. Another way to put it – If the 8th bit (Going left to right) is on, then it is NOT a unicast address.</td>
    </tr>
  </tbody>
</table>

<p><strong>Table 20</strong> gets any unicast VM traffic. This table is populated via learning by observing traffic coming in from the GRE tunnels – We’ll go over this in a bit. If the destination MAC address is known it is forwarded to the appropriate GRE tunnel, otherwise the message is resubmitted to table 21.</p>

<p><strong>Table 21</strong> gets multicast and broadcast traffic as well as traffic destined to unknown MAC addresses. You’ll notice that the first flow in table 21 matches against vlan 1. The vlan is stripped, GRE tunnel ID 0x1388 (5000 in decimal) is loaded and the message is sent out all GRE tunnels. The br-tun flow table doesn’t actually tag any frames, and br-int’s flow table is empty / in normal mode, so where are these tagged frames coming from? If you run ovs-vsctl show, you’ll see that br-int’s ports are VLAN access ports. Every tenant network is provisioned a locally-significant VLAN tag. The ports are vlan tagged by flow tables, but by simply adding the port as a VLAN access port (ovs-vsctl add-port br-int tap0 tag=1). Any traffic coming in from tap0 will be tagged by vlan 1, and any traffic going to tap0 will be stripped of the vlan tag.</p>

<h2 id="incoming-traffic">Incoming Traffic</h2>

<p>Observing table 0 we can see that traffic coming in from GRE tunnels is resubmitted to table 2.</p>

<p>In Table 2 we can see that tunnel ID 0x1388 traffic is resubmitted to table 10 right after being tagged with vlan 1.</p>

<p>Table 10 is where the interesting bit happens. It has a single flow that matches any message. It has a “learn” action that creates a new flow and places it in table 20 – Unicast traffic coming in from VMs.The new flow’s destination MAC address match is the current frame’s source MAC address, and the out port is the current frame’s in port. Finally, the message itself is forwarded to br-int.</p>

<h2 id="segregation">Segregation</h2>

<p>So far we talked about how GRE tunnels implement VM connectivity. Like VLANs, GRE tunnels need to provide segregation between tenant networks both within a compute node and across compute nodes.</p>

<p>Within a compute node we’ll recall that br-int adds VM taps as VLAN access ports. This means that VMs that are connected to the same tenant network get the same VLAN tag.</p>

<p>Across compute nodes we use the GRE tunnel ID. As discussed previously, each tenant network is provisioned both a GRE tunnel ID and a locally significant VLAN tag. That means that incoming traffic with a GRE tunnel ID is converted to the correct local VLAN tag as can be seen in table 2. The message is then forwarded to br-int already VLAN tagged and the appropriate check can be made.</p>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


    </div>
    <hr>
    <div id="disqus_thread">
  <button type="button" name="" class="btn btn-default show-commend">	
  	<i class="fa fa-comment-o fa-lg" style="color: #16a095;"></i>     <!-- 修改显示评论按钮图标-->
  </button>
</div>

  </div>
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script src="/js/jquery.pjax.js"></script>
<script src="/js/prettify/prettify.js"></script>
<script src="/js/base.js"></script>
<script src="/js/jquery.scrollUp.js"></script>
<script>
    $('a[href="#"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', '');
  ga('send', 'pageview');
</script>
</body>
</html>